A fost odată ca ’n poveşti,
A fost ca niciodată,
Din rude mari împărăteşti,
O prea frumoasă fată.
Şi era una la părinţi
Şi mândră ’n toate cele,
Cum e Fecioara între sfinţi
Şi luna între stele.
Din umbra falnicelor bolţi
Ea pasul şi-l îndreaptă
Lângă fereastră, unde ’n colţ
Luceafărul aşteaptă.
Privea în zare cum pe mări
Răsare şi străluce,
Pe mişcătoarele cărări
Corăbii negre duce.
Îl vede azi, îl vede mâni,
Astfel dorinţa-i gata:
El iar privind de săptămâni,
Îi cade dragă fata.
Cum ea pe coate-şi răzima
Visând ale ei tâmple,
De dorul lui şi inema
Şi sufletu-i se împle.
Şi cât de viu s’aprinde el
În orişicare sară,
Spre umbra negrului castel
Când ea o să-i apară.
Şi pas cu pas pe urma ei
Alunecă ’n odaie,
Ţesând cu recile-i scîntei
O mreajă de văpaie.
Şi când în pat se ’ntinde drept
Copila să se culce,
I-atinge mânile pe piept,
I ’nchide geana dulce;
Şi din oglindă luminiş
Pe trupu-i se revarsă,
Pe ochii mari, bătând închişi
Pe faţa ei întoarsă.
Ca o mireasă ’n ziua ’ntâi
E dulce şi înnaltă
Şi de la creştet la călcâi
Un chip tăiat de daltă.
Ea îl privea cu un surâs,
El tremura ’n oglindă,
Căci o urma adânc în vis
De suflet să se prindă.
Iar ea vorbind cu el în somn,
Oftând din greu suspină:
„O, dulce-al nopţii mele Domn,
De ce nu vii tu? Vină!
Cobori în jos, luceafăr blând,
Alunecînd pe-o rază,
Pătrunde ’n casă şi în gând
Şi vieaţa-mi luminează!”
El asculta tremurător,
Se aprindea mai tare
Şi s’arunca fulgerător,
Se cufunda în mare;
Şi apa unde-au fost căzut
În cercuri se roteşte,
Şi din adânc necunoscut
Un mândru tânăr creşte.
Uşor el trece ca pe prag
Pe marginea ferestii
Şi ţine ’n mână un toiag
Încununat cu trestii.
Părea un tânăr Voevod
Cu păr de aur moale,
Un vânăt giulgi se ’ncheie nod
Pe umerele goale.
Iar umbra feţei străvezii
E albă ca de ceară –
Un mort frumos cu ochii vii
Ce scântee ’n afară.
„Din sfera mea venii cu greu
Ca să-ţi urmez chemarea,
Iar cerul este tatăl meu
Şi mumă-mea e marea.
Ca în cămara ta să vin,
Să te privesc de-aproape,
Am coborît cu-al meu senin
Şi m’am născut din ape.
O vin’! odorul meu nespus
Şi lumea ta o lasă;
Eu sunt luceafărul de sus,
Iar tu să-mi fii mireasă.
Colo ’n palate de mărgean
Te-oi duce veacuri multe,
Şi toată lumea ’n ocean
De tine o s’asculte.”
„O, eşti frumos, cum numa ’n vis
Un înger se arată,
Dară pe calea ce-ai deschis
N’oi merge niciodată;
Rămâi în cer şi nu căta
Nevrednica-mi iubire
Căci eu nu sunt de seama ta
Cu chipul peste fire.
Străin la vorbă şi la port,
Luceşti fără de vieaţă,
Căci eu sunt vie, tu eşti mort,
Şi ochiul tău mă ’nghiaţă.”
Atuncea chipu-i tremură
De-o stranie durere
Şi par’ că cade-o ramură
Pe-un luminiş ce piere.
Trecu o zi, trecură trei
Şi iarăşi, noaptea, vine
Luceafărul de-asupra ei
Cu razele-i senine.
Ea trebui de el în somn
Aminte să-şi aducă
Şi dor de-al valurilor Domn
De inim’ o apucă:
„ Cobori în jos, luceafăr blând,
Alunecând pe-o rază,
Pătrunde ’n casă şi în gând
Şi vieaţa-mi luminează!”
El o ascultă licurind
Şi tremură mai tare
De-odată nourii s’aprind
Şi arde cer şi mare
Cum el din cer o auzi
Se stinse cu durere,
Iar ceru ’ncepe a roti
În locul unde piere;
Iar locul unde-a fost perit
Se ’nvârte ’n cercuri sferic
Bucăţi de soare, parcă fierb
În negrul întuneric
În aer rumene văpăi
Se ’ntind pe lumea ’ntreagă,
Şi din a chaosului văi
Un mândru chip se ’ncheagă.
Pe negre viţele-i de păr
Coroana-i arde pare,
Venea plutind în adevăr
Scăldat în foc de soare.
Din negru giulgi se desfăşor
Mamoreele braţă,
El vine trist şi gânditor
Şi palid e la faţă;
Doar ochii mari şi minunaţi
Lucesc adânc chimeric,
Ca două patimi fără saţ
Şi pline de ’ntuneric.
„Din sfera mea venii cu greu
Ca să te-ascult ş’acuma,
Şi soarele e tatăl meu,
Iar noaptea-mi este muma;
O vino ’n ceruri sǎ te duc
Iubita mea cu mine
Din calea vremilor s’apuc
Coroane de lumine
O vin’ cu mine draga mea
Sǎ vezi vecia cum-îi
Cǎci e ’nţeleaptǎ mumǎ-mea
E noaptea, muma lumii.
O vin’, odorul meu nespus,
Şi lumea ta o lasă;
Eu sunt luceafărul de sus,
Iar tu să-mi fii mireasă.
O vin’, în părul tău bălai
S’anin cununi de stele,
Pe-a mele ceruri să răsai
Mai mândră decît ele.”
„O, eşti frumos, cum numa ’n vis
Un demon se arată,
Dară pe calea ce-ai deschis
N-oi merge niciodată!
Mă dor de crudul tău amor
A pieptului meu coarde,
Şi ochii mari şi grei mă dor,
Privirea ta mă arde.”
„Dar cum ai vrea să mă cobor?
Au nu ’nţelegi tu oare,
Cum că eu sunt nemuritor,
Şi tu eşti muritoare?”
„Nu caut vorbe pe ales,
Nici ştiu cum aş începe –
Deşi vorbeşti pe înţeles,
Eu nu te pot pricepe;
Dar dacă vrei cu crezământ
Să te ’ndrăgesc pe tine,
Tu te coboară pe pământ,
Fii muritor ca mine.”
„Tu-mi cei chiar nemurirea mea
În schimb pe-o sărutare,
Dar voi să ştii asemenea
Cât te iubesc de tare;
Mǎ sui în sus pânǎ la cer,
La Domnul lumii toate,
Şi voi ca moartea sǎ mi-o dea,
El singur numai poate.
Da, mă voi naşte din păcat,
Primind o altă lege:
Cu vecinicia sunt legat,
Ci voi să mă deslege.”
Şi ’ntinde aripa ’n deşert
Şi aripa-i se bate
În clipe drum de mii de ani
Prin chaos el străbate
Şi se tot duce… S’a tot dus.
De dragu-unei copile,
S’a rupt din locul lui de sus,
Perind mai multe zile.
În vremea asta Cătălin,
Viclean copil de casă,
Ce împle cupele cu vin
Mesenilor la masă,
Un paj ce poartă pas cu pas
A ’mpărătesii rochii,
Băiat din flori şi de pripas,
Dar îndrăsneţ cu ochii,
Cu obrăjei ca doi bujori
De rumeni, bată-i vina,
Se furişează pânditori
Privind la Cătălina.
Dar ce frumoasă se făcu
Şi mândră, arz’o focul;
Ei Cătălin, acu-i acu
Ca să-ţi încerci norocul.
Şi ’n treacăt o cuprinse lin
Într’un ungher de casǎ.
„Da ce vrei, mări Cătălin?
Ia du-te şi mǎ lasǎ.”
„Ce voi? Aş vrea să nu mai stai
Pe gânduri totdeauna,
Să râzi mai bine şi să-mi dai
O gură, numai una.”
„Dar nici nu ştiu măcar ce-mi ceri,
Dă-mi pace, fugi departe –
O, de luceafărul din ceri
M’a prins un dor de moarte.”
„Dacă nu ştii, ţi-aş arăta
Din bob în bob amorul,
Ci numai nu te mânia,
Ci stai cu binişorul.
Cum vînătoru ’ntinde ’n crâng
La păsărele laţul,
Cînd ţi-oi întinde braţul stâng
Să mă cuprinzi cu braţul;
Şi ochii tăi nemişcători
Sub ochii mei rămâie…
De te înalţ de subsuori
Te ’nalţă din călcâie;
Cînd faţa mea se pleacă ’n jos,
În sus rămâi cu faţa,
Să ne privim nesăţios
Şi dulce toată vieaţa;
Şi ca să-ţi fie pe deplin
Iubirea cunoscută,
Cînd sărutându-te mă ’nclin,
Tu iarăşi mă sărută.
O sǎrutare! M’ai cuprins
În mânecǎ de rochii
Când ochii tǎi se vor [fi] stins
S’or reaprinde ochii.”
Ea-l asculta pe copilaş
Uimită şi distrasă,
Şi ruşinos şi drăgălaş,
Mai nu vrea, mai se lasă.
Iar el o strânge-atunci la piept,
Ş’o mai desmiardă încă:
„Aş vrea să nu mă mai deştept
Din fericirea-adâncă.”
Ea-i zise-încet: – „Încă de mic
Te cunoşteam pe tine,
Şi guraliv şi de nimic,
Te-ai potrivi cu mine…
Dar un luceafăr, răsărit
Din liniştea uitării,
Dă orizon nemărginit
Singurătăţii mării;
Şi tainic genele le plec,
Căci mi le împle plânsul
Când ale apei valuri trec
Călătorind spre dânsul;
Luceşte c’un amor nespus,
Durerea să-mi alunge,
Dar se înalţă tot mai sus,
Ca să nu-l pot ajunge.
Pătrunde trist cu raze reci
Din lumea ce-l desparte…
În veci îl voi iubi şi ’n veci
Va rămânea departe…
De-aceea zilele îmi sunt
Pustii ca nişte stepe,
Dar nopţile-s de-un farmec sfânt
Ce nu-l mai pot pricepe.”
„Tu eşti copilă, asta e…
Hai ş’om fugi în lume,
Doar ni s’or pierde urmele
Şi nu ne-or şti de nume,
Căci amândoi vom fi cuminţi,
Vom fi voioşi şi teferi,
Vei pierde dorul de părinţi
Şi visul de luceferi.”
Porni luceafărul. Creşteau
În cer a lui aripe,
Şi căi de mii de ani treceau
În tot atâtea clipe.
Un cer de stele de desupt,
Deasupra-i cer de stele –
Părea un fulger ne ’ntrerupt
Rătăcitor prin ele.
Ici se aprinde-o lunǎ ’n drum
Colo se stinge-un soare
Dar nu împiedec’ nici de cum
Gândirea-i cǎlǎtoare
Din vǎi de chaos isvorau
În roiuri stele albe
În cercuri mândre se roteau
[Ca un] şirag de salbe
Şi din a chaosului văi,
Jur împrejur de sine,
Vedea, ca ’n ziua cea de’ntâi,
Cum isvorau lumine;
Cum isvorând îl înconjor
Ca nişte mări, de-a’notul…
El sboară, gând purtat de dor,
Pân’ piere totul, totul;
Aci vecia a ’ncetat
Sǎ se ’nvârteascǎ sferic
Virgin de raze şi pǎcat
Se ’ntinde întuneric
Aci e-al stingerii-adǎpost
E noaptea preacuratǎ
Unde nimica nu a fost
Nici cǎ o fi vr’odatǎ
Atât de-adânc, atât de trist
Ne-atins de o scântee
Luceafǎrul se ’ntunecǎ
Silit în loc sǎ stee
Căci unde-ajunge nu-i hotar,
Nici ochi spre a cunoaşte,
Şi vremea ’ncearcă în zadar
Din goluri a se naşte.
Cum mii de ani nu se ’nţeleg
Prinşi de uitarea oarbă,
Nimic e universu ’ntreg
Acest adânc să’l soarbă.
Nu e nimic şi totuşi e
O sete care-l soarbe,
E un adânc asemene
Uitării celei oarbe.
Fiori ’l trec şi frig îi e
Aripele îşi strînge
Şi ’ntâia dată de când e
Chiar el începe-a plânge.
„O, tu al cǎrui nume sfânt
Nu-l ştie nici o limbǎ,
Te rog în mânǎ de pǎmânt
Fiinţa mea o schimbǎ
De greul negrei vecinicii,
Părinte, mă desleagă,
Şi lăudat pe veci să fii
Pe-a lumii scară ’ntreagă;
O, cere-mi, Doamne, orice preţ,
Dar dă-mi o altă soarte,
Căci tu isvor eşti de vieţi
Şi dătător de moarte;
Reia-mi al nemuririi nimb
Şi focul din privire,
Şi pentru toate dă-mi în schimb
O oră de iubire…
Şi dup’ aceea pot sǎ trec
Cu frunza care trece
În întunerec sǎ mǎ ’nnec
Şi în uitare rece
Din chaos Doamne-am apărut
Şi m-aş întoarce ’n chaos…
Şi din repaos m’am născut,
Mi-e sete de repaos.”
Fiori ’l trec atât de cruzi
Şi noaptea se ’nfurtunǎ
Şi-i isvorǎşte în auz
Un glas adânc ce sunǎ.
„Hyperion, isvor de vremi
Şi ’ntregitor de spaţiu,
Din noapte verginǎ tu chemi
Voinţa fǎrǎ saţiu
Hyperion, care rebel,
Răsai din lumi cu soare,
Cine nu are moarte ’n el,
Acela nu mai moare.
Hyperion, ce din genuni
Răsai c’o ’ntreagă lume
Nu cere semne şi minuni
Care n’au chip şi nume.
De-ai cere universul tot
L-aş da ca tot ce-ai cere,
Dar eşti puterea mea, nu pot
Să neg acea putere.
Cum ai putea să fii zidit
Din lacrimi şi din vină –
Fiind din veci nerăsărit,
Lumină din lumină.
Tu vrei un om să te socoţi,
Cu ei să te asameni?
Dar piară oamenii cu toţi,
S’ar naşte iarăşi oameni.
Ei numai doar durează ’n vânt
Deşerte idealuri –
Când valuri află un mormânt,
Răsar în urmă valuri;
Ei doar au stele cu noroc
Şi prigoniri de soarte,
Noi nu avem nici timp, nici loc,
Şi nu cunoaştem moarte.
Ei îşi atârnă micul eu
De-a vieţii lor durere,
Se ţin cu mii păreri de rău
De visul care piere.
Noi n-avem pierderi şi folos
Şi nu cunoaştem goluri,
Căci stoluri cari merg în jos
Se-ntorc la anul stoluri.
Zadarnic cauţi a scăpa
Din lumea ta sărmana,
Când geana ’ncepe-a lăcrăma
Se ’nseninează geana
Oricât de veşted ar şi fi
La varǎ ’n floare-i pomul
Când omul prinde-a ’mbǎtrâni
Rentinereşte omul
Pentru cǎ ei sunt trecǎtori
Sunt toate trecǎtoare –
Au nu sunt toate ’nvelitori
Fiinţei ce nu moare?
Cǎci ’i împrăştii şi-i adun
Le măsur vieţi cu luna
De nasc şi mor în sfântul Un
În care-s toate una.
Tot ce a fost, tot ce va fi
De-apururi faţă este
Iar basmul trist al stingerii
Părere-i şi poveste
Din sînul vecinicului ieri
Trăieşte azi ce moare,
Un soare de s’ar stinge ’n ceri
S’aprinde iarăşi soare.
Părând pe veci a răsări,
Din urmă moartea-l paşte,
Căci toţi se nasc spre a muri
Şi mor spre a se naşte.
Şi timp şi spaţiu de-ar peri
În văi de întuneric
Ele din nou ar răsări
Ca să se ’nvârtă sferic
Dacă tăria s-ar negri
De vijelii rebele
Şi dacă stelele-ar peri
S-ar naşte iarăşi stele.
Să cază lumile-n genuni
Ca frunze reci pe vînturi,
Pământuri piară-n stricăciuni
S-ar naşte iar pământuri.
Şi soarele din vârf de lunci
Apune-n unda spumii,
Dar el răsare tot atunci
În altă parte-a lumii.
Şi când vezi soarele asfinţit
Cǎ intră roşu ’n apă
Pe alt pământ a răsărit
Şi ziua o s’o ’nceapă
Şi ’n orice clipǎ te întrebi
Unde e soare, lunǎ
E ’n orice clipǎ ’n deosebi
Şi ’n toate împreunǎ
Tu mǎsuri lumea ta cu ’n cot
Şi timpu’ ’mparţi cu luna –
Dar dacǎ unul e în tot
Şi toate sunt în una
Dar val de mare, val de lac
Darǎ pǎduri sau neamuri
Pe orice frunzǎ de copac
Vezi un copac cu ramuri
Şi-orice menire e ’n zǎdar
Natura altfel leagǎ
În orice ghindǎ de stejar
E o pǎdure ’ntreagǎ
Tu doar ai goanǎ de noroc
Şi urmǎriri de soarte
Natura n-are timp şi loc
Şi nu cunoaşte moarte
Ea e de faţǎ pururea
Ca vina mumei Eve
O afli pretutindenea
Şi ’n ori şi ce aieve
Tu crezi în stele şi în sorţi
Ca ’n basme-a tinereţii
Când viaţa birue pe morţi
Şi moartea-i muma vieţii
Tu caţi să ’ndupleci cu dureri
Pe marele, pe ’nnaltul
Ce-i pasă Celuia din ceri
De-i plânge tu ori altul
Că nu e moarte nici păcat
Cât e lucirea spumii
Că Brahma nu s’a împăcat
Cu noaptea, muma lumii
De mii de ani se ’ndrept plângând
Cântările spre dânsul
Peri-vor ochii toţi pe rând
Etern e numai plânsul
Tu din eternul meu întreg
Rǎmâi a treia parte
Cum vrei puterea mea s’o neg,
Cum pot sǎ-ţi dǎrui moarte?
Iar tu, Hyperion, rămâi
Ori unde ai apune…
Cere-mi – cuvântul meu de ’ntâi,
Să-ţi dau înţelepciune?
Şi dacă vrei să fii un sfânt,
Să ştii ce-i chinul, truda,
Îţi dau un petec de pământ,
Ca să te cheme Buddha.
De vrei în număr să mă chemi
În lumea ce-am creat-o
Îţi dau o fâşie din vremi,
Să te numească Plato.
Vrei să dau glas acelei guri,
Ca dup’a ei cântare
Să se ia munţii cu păduri
Şi insulele ’n mare?
Vrei poate ’n faptă să arăţi
Dreptate şi tărie?
Ţi-aş da pământul în bucăţi
Să-l faci împărăţie.
Îţi dau catarg lângă catarg,
Oştiri spre a străbate
Pământu ’n lung şi marea ’n larg,
Dar moartea nu se poate…
Şi pentru cine vrei să mori?
Întoarce-te, te ’ndreaptă
Spre-acel pământ rătăcitori
Şi vezi ce te aşteaptă.”

În locul lui menit din ceri
Hyperion se ’ntoarsă
Şi, ca şi ’n ziua cea de ieri,
Lumina şi-o revarsă.
Căci este sara ’n asfinţit
Şi noaptea o să ’nceapă;
Răsare luna liniştit
Şi tremurând din apă
Şi împle cu-ale ei scântei
Cărările din crânguri.
Sub şirul lung de mândri tei
Şedeau doi tineri singuri:
„O lasă-mi capul meu pe sîn,
Iubito, să se culce
Sub raza ochiului senin
Şi negrăit de dulce;
Cu farmecul luminii reci
Gândirile străbate-mi,
Revarsă linişte de veci
Pe noaptea mea de patemi.
Şi de asupra mea rămâi
Durerea mea de-o curmă,
Căci eşti iubirea mea de ’ntâi
Şi visul meu din urmă.”
Hyperion vedea de sus
Uimirea-n a lor faţă
Abia un braţ pe gât i-a pus
Şi ea l-a prins în braţă…
Miroase florile-argintii
Şi cad, o dulce ploae,
Pe creştetele-a doi copii
Cu plete lungi, bălae.
Ea, îmbătată de amor,
Ridică ochii. Vede
Luceafărul. Şi ’ncetişor
Dorinţele-i încrede:
„Cobori în jos, luceafăr blând,
Alunecând pe-o rază,
Pătrunde-n codru şi în gând,
Norocu-mi luminează!”
El tremură ca alte dăţi
În codri şi pe dealuri,
Călăuzind singurătăţi
De mişcătoare valuri;
Dar nu mai cade ca ’n trecut
În mări din tot înaltul:
– „Ce-ţi pasă ţie, chip de lut,
Dac’oi fi eu sau altul?
Trăind în cercul vostru strîmt
Norocul vă petrece,
Ci eu în lumea mea mă simt
Nemuritor şi rece.