- Codrule, codruţule,
Ce mai faci, drăguţule,
Că de când nu ne-am văzut
Multă vreme au trecut
Şi de când m-am depărtat,
Multă lume am umblat.
- Ia, eu fac ce fac de mult,
Iarna viscolu-l ascult,
Crengile-mi rupându-le,
Apele-astupându-le,
Troienind cărările
Şi gonind cântările;
Şi mai fac ce fac de mult,
Vara doina mi-o ascult
Pe cărarea spre izvor
Ce le-am dat-o tuturor,
Umplându-şi cofeile,
Mi-o cântă femeile.
- Codrule cu râuri line,
Vreme trece, vreme vine,
Tu din tânăr precum eşti
Tot mereu întinereşti.
- Ce mi-i vremea, când de veacuri
Stele-mi scânteie pe lacuri,
Că de-i vremea rea sau bună,
Vântu-mi bate, frunza-mi sună;
Şi de-i vremea bună, rea,
Mie-mi curge Dunărea.
Numai omu-i schimbător,
Pe pământ rătăcitor,
Iar noi locului ne ţinem,
Cum am fost aşa rămânem:
Marea şi cu râurile,
Lumea cu pustiurile,
Luna şi cu soarele,
Codrul cu izvoarele.